<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>浏升-浏览器升提示友好级标准页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap,Angular,NodeJS,Node.js,ECMA2016,ES6,Promise,FetchAPI,Vue.js,React,React Native,webpack,gulp,ionic">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://dunizb.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--[if lte IE 9]>
    <div class="top" style="background-color: red;">
    <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3577215086,797363438&fm=23&gp=0.jpg" style="width:25px;vertical-align: sub;" /> 您正在使用的浏览器太老了，老的可笑，刚快升级到现代浏览器吧！
    </div>
    <![endif]-->
    <div class="top" style="background-color: #990000;">
    在新的世纪里，我们要与时俱进，我们推荐您使用下面的主流浏览器以提升浏览网页的体验！
    </div>
    <header>
        <hgroup>
            <h1>浏 <em>升</em></h1>
            <h2>在线。无忧。<em>快升级您的浏览器吧。</em></h2>
        </hgroup>
    </header>
    <div class="main">
        <ul class="browserlist wrap clearfix">
            <li>
                <a href="http://pan.baidu.com/s/1i4LHlPz" title="Google Chrome">
                    <div class="icon">
                        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2498624196,2839862294&fm=23&gp=0.jpg" style="width:125px;height:135px;" />
                    </div>
                    <h2>Google Chrome<br/>推荐使用该浏览器</h2>
                    <p class="info">Google（谷歌）公司推出的高速浏览器</p>
                    <p class="version">最新版本：<strong>46</strong></p>
                    <p class="website">立即下载</p>
                </a>
            </li>
            <li>
                <a href="http://download.firefox.com.cn/releases-sha2/stub/official/zh-CN/Firefox-latest.exe" title="Firefox 火狐浏览器">
                    <div class="icon">
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1487590907693&di=e60592ac7cf0cfe3de3b45927950ac66&imgtype=0&src=http%3A%2F%2Fp1.image.hiapk.com%2Fuploads%2Fallimg%2F160119%2F7731-1601191413160-L.png" style="width:125px;height:135px;" />
                    </div>
                    <h2>Firefox<br/>火狐浏览器</h2>
                    <p class="info">火狐，是由Mozilla开发的网页浏览器。</p>
                    <p class="version">最新版本：<strong>51</strong></p>
                    <p class="website">立即下载</p>
                </a>
            </li>
            <li>
                <a href="http://net.geo.opera.com/opera/stable?utm_medium=cb&utm_source=oup_com&edition=Baidu" title="Opera 欧朋">
                    <div class="icon">
                        <img src="http://image17.poco.cn/mypoco/myphoto/20150924/22/64965070201509242204342652546567580_005.jpg" style="width:125px;height:135px;" />
                    </div>
                    <h2>Opera<br/>欧朋浏览器</h2>
                    <p class="info">Opera 欧朋浏览器，来自挪威</p>
                    <p class="version">最新版本：<strong>46</strong></p>
                    <p class="website">立即下载</p>
                </a>
            </li>
            <li>
                <a href="http://down.360safe.com/se/360se8.1.1.248.exe" title="360安全浏览器">
                    <div class="icon" style="overflow:hidden">
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1487581726&di=ddc792b663af26fbba683a4a46c282bd&src=http://a.ikafan.com/attachment/forum/201109/03/1617522nb5759bjz5bz19c.png" style="width:125px;height:135px;" />
                    </div>
                    <h2>360<br/>安全浏览器</h2>
                    <p class="info">奇虎360公司出品双核浏览器</p>
                    <p class="version">最新版本：<strong>8.1</strong></p>
                    <p class="website">立即下载</p>
                </a>
            </li>
            <li>
                <a href="http://down.360safe.com/cse/360cse_8.7.0.306.exe" title="360极速浏览器">
                    <div class="icon">
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1487590851907&di=c0043e6b3a53e65e0a07928f318ce98d&imgtype=0&src=http%3A%2F%2Fimg.25pp.com%2Fuploadfile%2Fapp%2Ficon%2F20160712%2F1468276214226462.jpg" style="width:125px;height:135px;" />
                    </div>
                    <h2>360极速<br/>360浏览器极速版</h2>
                    <p class="info">奇虎360公司出品的浏览器极速版，Chrome内核</p>
                    <p class="version">最新版本：<strong>8.7</strong></p>
                    <p class="website">立即下载</p>
                </a>
            </li>
            <li>
                <a href="http://download.ie.sogou.com/se/sogou_explorer_7.0_0111v2.exe" title="搜狗浏览器">
                    <div class="icon">
                        <img src="http://p5.image.hiapk.com/uploads/allimg/141104/901-1411041G3410-L.png" style="width:125px;height:135px;" />
                    </div>
                    <h2>搜狗<br/>搜狗高速浏览器</h2>
                    <p class="info">(Sogou)搜狗公司出品,搜狗输入法好基友 </p>
                    <p class="version">最新版本：<strong>7.0</strong></p>
                    <p class="website">立即下载</p>
                </a>
            </li>
        </ul>
    </div>
    <footer>
        <div class="wrap clearfix">
            <section id="about">
                <h2 style="margin: 0;">什么是“浏升”？</h2>
                <p>老旧浏览器会对您的计算机安全造成威胁，你可以使用浏升来了解主流浏览器及其版本信息。</p>
            </section>
            <section id="share">
                <h2>分享更换浏览器的快乐</h2>
                <nav>
                    <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                </nav>
            </section>
            <div id="byline">
                <a href="javascript:void(0);" title="github">
                    <iframe class="githubstar" src="https://ghbtns.com/github-btn.html?user=dunizb&repo=browseupdate&type=star&count=false&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                    <iframe src="https://ghbtns.com/github-btn.html?user=dunizb&repo=browseupdate&type=fork&count=false&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
                </a>
            </div>
    </footer>
</body>

<script>

</script>
